<!doctype html>
<html lang="en">
    <head>
        <title>Animal Crossing New Horizons Guide: Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Learn detailed information about many aspects of the Nintendo game: Animal Crossing New Horizons. Beginners to the game will have the opportunity to learn all about the game to help guide them through it. Experienced players might even learn new aspects of the game they never knew before.">
        <meta name="author" content="Camille Parker">
        <link rel="stylesheet" href="traveler.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!-- Start of the page header-->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="84">
            <div>
                <h1>Animal Crossing New Horizons Guide</h1>
                <p>Boost your gaming experience!</p>
            </div>
        
        </header>
        <!-- Start of the page navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="poll.html">Take a Poll</a></li>
                <li class="active"><a href="design.html">Design</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            
            </ul>
        </nav>
        <!-- Start of the page content-->
        <main>
           
            <h1>Design</h1>
            
            <p>There are many different ways to design your island. Take a look at some of the cool items that you can use. You can also see their value!</p>
            
            <table class="items-list">
                <tr>
                    <th>Item</th><th>Buy Price</th><th>Sell Price</th>
                </tr>
                <tr>
                    <td>Bistro Table</td><td>14,000 bells</td><td>3,500 bells</td>
                </tr>
                <tr>
                    <td>Bubble Machine</td><td>7,400 bells</td><td>1,850 bells</td>
                </tr>
                <tr>
                    <td>Decorative Pillar</td><td>4,000 bells</td><td>1,000 bells</td>
                </tr>
                <tr>
                    <td>Garbage Bin</td><td>1,000 bells</td><td>250 bells</td>
                </tr>
                <tr>
                    <td>Rope Partition</td><td>1,800 bells</td><td>450 bells</td>
                </tr>
            </table>
            
            <h2>Here is an example of an island build design with a theme! (done by bois crossing)</h2>
            
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/_TKDqr0xC7w?si=tTQXZ70nIOAcyLGq&amp;start=67" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <h2>Review About Island Designing From an ACNH Gamer:</h2>
            
            <audio controls>
                <source src="acnhaudio.ogg" type="audio/ogg">
                <source src="acnhaudio.mp3" type="audio/mpeg">
                Your Browser Does Not Support This Item
            </audio>
            
            <h2>Premium Guide</h2>
            <p>Get our ultimate guide with in-game resources through purchasing our <a href="brochure.pdf" target="_blank">Premium Guide</a>.</p>
            
            
            
            
            
            
            
        
        </main>
        <!-- Start of the page footer-->
        <footer>
        <p>&copy; 2023 &bull; Camille Parker &bull; <a href="mailto:10910581@uvu.edu">Email Us</a></p>
        </footer>
    
    </body>
</html>